body{
    margin: 0;
}
.gridcontainer{
  margin: 0;
  display: grid;
  grid-template-columns: 33% 33% 33%;

}
/* user global */
.user_Cover {
  background-image: url("../Image/usercover.png");
  background-color: blue;
  background-size: cover;
  width: 100%;
  max-height: 170px;
  grid-row: 1;
  grid-column: 1 / span 3;
}

.user_Cover > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 50%;
  margin-top: 130px;
}
/* userpage */
section > ul {
  grid-row: 2;
  grid-column: 1 / span 3;
  margin-top: 60px;
}

section > ul > li {
  list-style-type: none;
  border-radius: 25px;
  border: 2px solid #e61414;
  margin: 1%;
  grid-column: 1 / span 3;
  width: 75vw;
  margin-top: 5%;
}
section > ul > li > a {
  color: rgb(5, 0, 0);
  text-decoration: none;
  font-size: 21px;
}

section > ul > li > i {
  color: brown;
  padding-right: 5%;
  font-size: 30px;
  padding-left: 5px;
}
/* edit user profile */
.user_Form{
  margin-top: 25%;
  grid-row: 3 ;
  grid-column: 2 / span 2;
}

.user_Form > form input[type=text] {
  box-sizing: border-box;
  border: 3px solid #ca0000;
  border-radius: 15px;
  margin: 2%;
  padding-top: 3%;
  padding-bottom: 3%;
}
.user_Form > form > i{
  color: brown;
  font-size: 25px;
}
/* modal styles */
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transform: scale(1.2);
  transition: visibility 0s linear 0.40s, opacity 0.40s 0s, transform 0.60s;
}
.mat {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
  border-style: solid;
}
.mat > p {
  text-align: center;
}
.hvis_popup {
  opacity: 5;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0.40s, opacity 0.40s 0s, transform 0.60s;}